.section-features {
    grid-column: center-start / center-end;
    padding: 10rem 5rem 5rem 5rem;

    background-image: url(../img/paw-large.png);
    background-position: 100% 0;
    background-size: 30rem;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    grid-gap: 3rem;
    //justify-items: center;
    

    & > .heading-2 {
        grid-column: 1 / -1;
    }

    
    &__feature {
        width: 100%;
        padding: 3rem;
        box-shadow: 0 0 2rem rgba(0,0,0,.1);
        border-radius: 1rem;
    }

    &__icon {
        width: 9rem;
        height: 9rem;
        margin-bottom: 3.5rem;
    }

    &__text {
        font-size: 1.6rem;
    }
}