.section-reviews {
    grid-column: center-start / center-end;

    padding: 10rem 0 5rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 3rem;

    & > .heading-2 {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }

    &__review {
        border-radius: 1px;
        box-shadow: $shadow-light;
    }

    &__review-text {
        font-size: 1.6rem;
        margin-bottom: 2.5rem;
        padding: 3.5rem 3.5rem 0 7rem;

        position: relative;

        &::before {
            content: "\201C";
            position: absolute;
            font-size: 11rem;
            color: $color-primary;
            top: -1.1rem;
            left: 3rem;            
        }
    }

    &__user {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem 3.5rem 7rem;
        font-size: 1.4rem;
        color: #848484;
    }

}